## 1 - Desafio: lendo dados com vários parâmetros

#### Chegou a hora de você testar os conhecimentos desenvolvidos durante a aula. Temos um arquivo no formato CSV, que foi obtido na página Informações de Saúde (TABNET) - DATASUS. Este arquivo contém os gastos hospitalares públicos de cada uma das Unidades da Federação brasileira no período de janeiro de 2008 a março de 2021.

#### Seu desafio aqui será fazer a leitura desse arquivo utilizando a função read_csv da biblioteca Pandas. Alguns parâmetros devem ser adicionados para que a leitura seja feita corretamente. Então, seguem algumas dicas:

#### Verifique se o arquivo CSV está separado por vírgula ou ponto e vírgula.
#### A codificação do arquivo é ISO-8859-1.
#### As três primeiras linhas linhas do arquivo podem ser desconsideradas, pois o cabeçalho só começa na quarta linha.
#### As 9 últimas linhas também podem ser desconsideradas, pois são apenas informações sobre onde os dados foram obtidos.
#### Para deletar as últimas linhas é necessário adicionar o parâmetro engine='python'.

In [16]:
import pandas as pd

url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/dados_sus.csv'

In [17]:
dados = pd.read_csv(url, sep=';', skiprows=3, skipfooter=9, encoding='ISO-8859-1', engine='python')
dados.head()

,Unidade da Federação,2008/Jan,2008/Fev,2008/Mar,2008/Abr,2008/Mai,2008/Jun,2008/Jul,2008/Ago,2008/Set,...,2020/Jul,2020/Ago,2020/Set,2020/Out,2020/Nov,2020/Dez,2021/Jan,2021/Fev,2021/Mar,Total
0,Rondônia,"1388528,39","2931283,42","1541682,52","1525314,96","1645953,84","1406150,68","3065279,01","3231494,61","3117178,63",...,"11824687,13","11733307,76","10201985,14","7955139,45","9357946,29","8880836,55","9266014,59","7730597,04","11023309,47","996411254,68"
1,Acre,"902416,00","1497206,26","1794028,48","1730469,42","1819443,92","1828496,00","2511754,59","2089107,14","2275708,53",...,"3915193,20","3640142,82","3391242,21","4044321,44","3276590,10","3696997,31","3715723,12","3538427,92","4077045,92","450048530,47"
2,Amazonas,"4735529,42","7118990,57","8196635,49","8259378,42","7831399,90","8477273,62","9368858,72","9352532,70","9363099,35",...,"19769460,14","18059931,43","17841015,63","16408315,10","19895617,91","17765167,69","21430289,17","25917134,55","22032176,22","1917247936,05"
3,Roraima,"657889,53","777939,31","718688,03","839994,39","862347,96","832440,66","996693,09","894271,18","910424,17",...,"3015488,30","2826486,18","2928043,91","3090313,73","3621031,05","3454460,94","3266928,47","3519773,73","3985530,08","328876965,09"
4,Pará,"18864744,11","19553758,20","21937342,70","20842829,69","23249952,88","23240687,56","24002223,56","23341218,03","25172261,32",...,"40804126,43","44385715,88","36820249,47","36965931,34","39004315,80","38015145,79","38354682,46","37688314,23","33276392,89","4705309002,29"

## 2 - Desafio: lendo dados de outro link

#### Chegou a hora de você testar os conhecimentos desenvolvidos durante a aula. Nós temos um link do Google Planilhas que contém dados importantes sobre as emissões de gás carbônico pelo mundo. O conjunto de dados foi obtido no Kaggle e consiste em emissões de CO2 per capita de todos os países do mundo de 1990 a 2019.

#### Neste desafio, a sua função é efetuar a leitura desse link do Google Planilhas e depois salvar o DataFrame obtido no formato CSV. Pronto(a) para começar?

In [18]:
id = '1pvBoLyX8kP0TjtUbadVMGdTl4yzm6bHMThhPiqCVtpw'
url = f'https://docs.google.com/spreadsheets/d/{id}/gviz/tq?tqx=out:csv'

In [19]:
dados_excel = pd.read_csv(url)
dados_excel.head()

,Country Name,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
0,Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),191.745.115,167.681.579,95.957.742,8.472.111,75.545.827,68.467.956,...,29.650.624,259.295.334,18.562.366,146.235.617,172.896.741,149.789.334,131.694.556,1.632.953,159.824.372,159.824.372
2,Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),553.661.955,544.538.649,543.557.223,70.898.423,836.804.405,912.141.485,...,985.522.312,950.695.879,1.036.293.852,1.099.779.111,113.504.405,1.031.811.348,81.330.073,777.674.934,792.137.069,792.137.069
3,Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819.541.634,124.281.022,683.699.826,638.307.036,645.355.189,605.436.253,...,166.942.319,150.324.046,1.533.630.039,1.668.337.371,160.377.515,1.557.664.358,1.788.786.074,1.782.738.948,169.224.832,169.224.832
4,Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521.831.658,723.537.924,69.630.787,6.724.177.518,6.541.578.914,6.733.479.486,...,5.850.886.105,5.944.654.173,5.942.800.412,5.807.127.723,6.026.181.822,6.080.600.282,6.104.133.912,6.362.975.399,6.481.217.432,6.481.217.432

In [20]:
dados_excel.to_csv('5-emissoes_kaggle_CO2.csv', index=False)

In [21]:
pd.read_csv('5-emissoes_kaggle_CO2.csv')

,Country Name,country_code,Region,Indicator Name,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2019.1
0,Aruba,ABW,Latin America & Caribbean,CO2 emissions (metric tons per capita),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,South Asia,CO2 emissions (metric tons per capita),191.745.115,167.681.579,95.957.742,8.472.111,75.545.827,68.467.956,...,29.650.624,259.295.334,18.562.366,146.235.617,172.896.741,149.789.334,131.694.556,1.632.953,159.824.372,159.824.372
2,Angola,AGO,Sub-Saharan Africa,CO2 emissions (metric tons per capita),553.661.955,544.538.649,543.557.223,70.898.423,836.804.405,912.141.485,...,985.522.312,950.695.879,1.036.293.852,1.099.779.111,113.504.405,1.031.811.348,81.330.073,777.674.934,792.137.069,792.137.069
3,Albania,ALB,Europe & Central Asia,CO2 emissions (metric tons per capita),1.819.541.634,124.281.022,683.699.826,638.307.036,645.355.189,605.436.253,...,166.942.319,150.324.046,1.533.630.039,1.668.337.371,160.377.515,1.557.664.358,1.788.786.074,1.782.738.948,169.224.832,169.224.832
4,Andorra,AND,Europe & Central Asia,CO2 emissions (metric tons per capita),7.521.831.658,723.537.924,69.630.787,6.724.177.518,6.541.578.914,6.733.479.486,...,5.850.886.105,5.944.654.173,5.942.800.412,5.807.127.723,6.026.181.822,6.080.600.282,6.104.133.912,6.362.975.399,6.481.217.432,6.481.217.432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Samoa,WSM,East Asia & Pacific,CO2 emissions (metric tons per capita),55.283.574,609.756.098,604.266.119,658.221.486,592.806.881,705.674.802,...,1.066.843.067,1.057.703.002,1.048.701.723,1.092.498.145,1.240.245.954,1.542.099.372,1.586.830.344,1.478.626.161,1.522.124.134,1.522.124.134
211,"Yemen, Rep.",YEM,Middle East & North Africa,CO2 emissions (metric tons per capita),56.703.735,690.937.429,704.793.064,627.104.927,653.255.714,706.080.534,...,963.978.488,858.490.955,1.106.687.715,1.062.211.282,511.361.652,399.363.829,359.621.635,341.068.402,380.633.361,380.633.361
212,South Africa,ZAF,Sub-Saharan Africa,CO2 emissions (metric tons per capita),6.729.798.587,6.424.621.766,6.175.429.944,6.219.193.872,6.215.847.077,6.378.789.568,...,7.869.815.906,8.077.957.969,8.138.264.312,8.212.241.156,7.669.937.662,7.563.739.495,7.641.675.086,7.515.678.605,7.507.736.092,7.507.736.092
213,Zambia,ZMB,Sub-Saharan Africa,CO2 emissions (metric tons per capita),340.929.635,349.232.211,33.722.439,289.956.061,241.269.619,234.153.214,...,217.496.732,27.860.069,284.057.568,304.549.552,312.354.964,325.114.844,404.067.778,445.489.133,380.717.051,380.717.051
214,Zimbabwe,ZWE,Sub-Saharan Africa,CO2 emissions (metric tons per capita),1.585.443.976,1.713.321.439,1.694.415.977,1.539.740.958,1.417.186.242,135.661.892,...,88.488.553,915.734.944,919.824.123,889.104.126,899.769.991,78.544.084,726.297.071,857.411.269,80.297.852,80.297.852

## Extra: Obtendo arquivos JSOn de APIs

##### Uma maneira comum de acessar APIs é por meio da biblioteca requests. Para isso, também é necessário importar o módulo json:

In [22]:
import requests
import json

##### Os dados da API Fruitvice serão obtidos com a função request.get('url'). Dentro dela nós passamos o endereço da API seguido de api/fruit/all para obter os dados de todas as frutas.

In [23]:
dados_frutas = requests.get('https://fruityvice.com/api/fruit/all')

##### Conseguimos recuperar os resultados usando a função json.loads(). Para isso, é necessário passar a variável dados_frutas, criada anteriormente com o atributo text que retorna o conteúdo da resposta.

In [24]:
resultado = json.loads(dados_frutas.text)

##### Em seguida, podemos visualizar o DataFrame.

In [25]:
dados_buscados = pd.DataFrame(resultado)

In [26]:
dados_buscados.to_json('5-df_frutas.json')

## 3- Desafio: normalizando o JSON obtido na API

#### Chegou a hora de testar os conhecimentos desenvolvidos durante a aula. O DataFrame mostrado abaixo foi gerado após a obtenção de dados da API Fruitvice:

#### Este DataFrame possui 6 colunas: genus (gênero), name (nome), id, family (família), order (ordem) e nutritions (nutrições). Note que a coluna nutritions está com todas as informações nutricionais aninhadas. Portanto, os dados precisam ser normalizados.

#### O desafio agora é normalizar esse DataFrame.

In [27]:
dados_frutas  = pd.read_json('5-df_frutas.json')
dados_frutas['nutritions'].head()

0    {'calories': 81, 'fat': 0.0, 'sugar': 18.0, 'c...
1    {'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca...
2    {'calories': 96, 'fat': 0.2, 'sugar': 17.2, 'c...
3    {'calories': 74, 'fat': 0.2, 'sugar': 2.6, 'ca...
4    {'calories': 57, 'fat': 0.1, 'sugar': 10.0, 'c...
Name: nutritions, dtype: object

In [28]:
dados_frutas_normalizados = pd.json_normalize(dados_frutas['nutritions'], meta=['name', 'id', 'family', 'order', 'genus'])
dados_frutas_normalizados.head()

   calories  fat  sugar  carbohydrates  protein
0        81  0.0   18.0           18.0      0.0
1        29  0.4    5.4            5.5      0.8
2        96  0.2   17.2           22.0      1.0
3        74  0.2    2.6            3.9      0.9
4        57  0.1   10.0           15.0      0.4

## 4- Desafio: lendo uma tabela de uma página web

#### Chegou a hora de testar os conhecimentos desenvolvidos durante a aula.

#### Vanessa é uma cientista de dados que está realizando algumas análises com dados ambientais. Ela está desenvolvendo um projeto para avaliar o impacto ambiental das atividades humanas em diferentes países do mundo, mas para isso precisa das estimativas populacionais desses países. Ao pesquisar na internet, encontrou uma tabela de estimativas populacionais em um artigo da página Wikipédia.

#### Assim como Vanessa, seu desafio é obter um DataFrame da tabela que contém as informações do número de habitantes de cada país.

In [29]:
import pandas as pd

In [30]:
dados = pd.read_html('dados.html')

In [31]:
type(dados)
len(dados)

3

In [32]:
dados_paises = dados[0]
dados_paises.head()

,Unnamed: 0,Posição,País (ou território dependente),Estimativa da ONU,Data,Estimativa Oficial
0,NaN,1,Índia,1 429 921 746,2023,Estimativa oficial
1,NaN,2,China,1 426 391 281,2023,Censo oficial
2,NaN,3,Estados Unidos,339 987 103,2023,Censo oficial
3,NaN,4,Indonésia,277 184 719,2023,Estimativa oficial
4,NaN,5,Paquistão,240 215 932,2023,Estimativa oficial

In [33]:
dados_paises_habitantes = dados_paises[['País (ou território dependente)', 'Estimativa da ONU']]
dados_paises_habitantes

        País (ou território dependente) Estimativa da ONU
0                                 Índia     1 429 921 746
1                                 China     1 426 391 281
2                       Estados  Unidos       339 987 103
3                             Indonésia       277 184 719
4                             Paquistão       240 215 932
..                                  ...               ...
245     Ilha  de Ascensão (Reino Unido)               806
246                            Vaticano               801
247  Ilhas Cocos (Keeling)  (Austrália)               573
248     Tristão da Cunha (Reino  Unido)               241
249       Ilhas  Pitcairn (Reino Unido)                40

[250 rows x 2 columns]

## 5- Desafio: lendo uma tabela de uma página web

#### Chegou a hora de testar os conhecimentos desenvolvidos durante a aula.

#### Você é responsável por criar um banco de dados local de clientes para uma instituição financeira. Temos o arquivo CSV com os dados de clientes.

#### Sua missão é:

#### Criar o banco de dados local com a biblioteca SQLAlchemy.
#### Escrever os dados do arquivo CSV neste banco de dados local.
#### Realizar três atualizações no banco de dados:
#### Atualizar o registro do cliente de ID 6840104 que teve o rendimento anual alterado para 300000.
#### Excluir o registro do cliente de ID 5008809, pois essa pessoa não possui mais conta na instituição financeira.
#### Criar um novo registro de cliente seguindo as especificações abaixo:
#### ID_Cliente: 6850985
#### Idade: 33
#### Grau_escolaridade: Doutorado
#### Estado_civil: Solteiro
#### Tamanho_familia: 1
#### Categoria_de_renda: Empregado
#### Ocupacao: TI
#### Anos_empregado: 2
#### Rendimento_anual: 290000
#### Tem_carro: 0
#### Moradia: Casa/apartamento próprio
#### Dica importante: Para adicionar um(a) novo(a) cliente à tabela, utilize a cláusula INSERT INTO seguida do nome da tabela e depois especifique entre parênteses os nomes das colunas da tabela. Utilize a cláusula VALUES e, em seguida, passe entre parênteses os novos valores para esse novo registro. Certifique-se de que os valores estejam na ordem correta e no formato adequado para cada coluna.

In [34]:
import sqlalchemy

from sqlalchemy import create_engine, MetaData, Table, inspect

#engine = motor que conecta com o bd neste caso na memoria local
engine = create_engine('sqlite:///:memory:')

In [35]:
import pandas as pd

url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/clientes_banco.csv'

dados = pd.read_csv(url)
dados.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,União-estável,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino médio,Casado,2,Empregado,Segurança,3,112500.0,1,Casa/apartamento próprio
3,5008808,52,Ensino médio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento próprio
4,5008809,52,Ensino médio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento próprio

In [36]:
dados.to_sql('clientes', engine, index=False)

438463

In [37]:
inspector = inspect(engine)

print(inspector.get_table_names())

['clientes']

In [39]:
from sqlalchemy import text
query = text('UPDATE clientes SET Rendimento_anual=300000 WHERE ID_Cliente=6840104')

with engine.connect() as conn:
    conn.execute(query)
    conn.commit()

In [41]:
query = 'SELECT * FROM clientes WHERE ID_Cliente=6840104'

pd.read_sql(query, engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,6840104,62,Ensino médio,Divorciado,1,Pensionista,Outro,0,300000.0,0,Casa/apartamento próprio

In [54]:
query = text('DELETE FROM clientes WHERE ID_CLiente=5008809')

with engine.connect() as conn:
    conn.execute(query)
    conn.commit()

In [45]:
query = 'SELECT * FROM clientes WHERE ID_CLiente=5008809'

pd.read_sql(query, engine)

Empty DataFrame
Columns: [ID_Cliente, Idade, Grau_escolaridade, Estado_civil, Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, Rendimento_anual, Tem_carro, Moradia]
Index: []

In [56]:
query = text("INSERT INTO clientes (ID_Cliente, Idade, Grau_escolaridade, Estado_civil, Tamanho_familia, Categoria_de_renda, Ocupacao, Anos_empregado, Rendimento_anual, Tem_carro, Moradia) VALUES (6850985, 33, 'Doutorado', 'Solteiro', 1, 'Empregado', 'TI', 2, 290000, 0, 'Casa/apartamento próprio')")

with engine.connect() as conn:
    conn.execute(query)
    conn.commit()

In [57]:
query = text('SELECT * FROM clientes WHERE ID_Cliente=6850985')

pd.read_sql(query, engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,6850985,33,Doutorado,Solteiro,1,Empregado,TI,2,290000.0,0,Casa/apartamento próprio